<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Review of Deep Work by Cal Newport</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Review of Deep Work by Cal Newport</h1>
</header>
<section data-field="subtitle" class="p-summary">
Having a distraction-free life is extremely necessary these days. Be it any field that we work in, distractions especially the ones…
</section>
<section data-field="body" class="e-content">
<section name="60e2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6b05" id="6b05" class="graf graf--h3 graf--leading graf--title">Review of Deep Work by Cal Newport</h3><figure name="bd87" id="bd87" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*ewataJ8ZD676B4ZY.jpg" data-width="333" data-height="499" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*ewataJ8ZD676B4ZY.jpg"></figure><p name="f987" id="f987" class="graf graf--p graf-after--figure">Having a distraction-free life is extremely necessary these days. Be it any field that we work in, distractions especially the ones related to the internet wreak havoc on our productivity. Endless feeds on Facebook, meaningless videos on YouTube, unnecessary news article all over the web, the endless advertisements all over the web prompting us to visit shopping websites we don’t want to and browse for things we don’t need at all are some of the most common online distractions we are facing in our day to day lives.</p><p name="4636" id="4636" class="graf graf--p graf-after--p">Sometimes it feels why are we doing all this? Is there some force beyond our control prompting us to indulge in such activities such that we so readily waste our productive time over meaningless things? We are somehow trapped in this web of endless distractions and fragmented concentration and the situation is only getting worse with time as most if not all of us would agree.</p><p name="37dd" id="37dd" class="graf graf--p graf-after--p">The communication revolution on the one hand lets us achieve multiple things at once, multitasking has become a norm. People doing multiple tasks at once are glorified on one hand but when the same multitasking characteristics manifest themselves as a chain of endless distractions, well we are literally speechless! The fragmented concentration that we all have become used to, in order to not get bored is reflecting itself in a variety of ways. When was the last time you remember sitting alone, watching nature work for at least an hour, doing nothing? Isn’t it that when we try to do it our phone rings, or there is a new like on the Facebook post, or the mind flickers onto something else?</p><p name="cf3b" id="cf3b" class="graf graf--p graf-after--p">Recently, I got my hand upon the book: Deep Work by Cal Newport. He is an associate professor of computer science at Georgetown University and the author of five self-improvement books. He also writes the Study Hacks blog focused on academic and career success. This book caught my attention as I too, like most of us was facing the same problem discussed above and was looking for something to read from someone who has realized the problem and spent some time looking for a few solutions for the same. This book has been one of the ones which impressed me a lot. In fact, after finishing the book once by reading a few chapters and skimming a few, I re-read it again and I am thinking of reading it a third time as well. The central theme of the book as the title suggests is deep work i.e in this world of endless distractions and fragmented concentration, it is indispensable to develop a habit of working for long hours with a concentration on a single objective. The examples he presents in the book, are not very surprisingly taken from the real world itself. Although the book is not long and lacks anything related to research on the benefits of deep work, it is an interesting read.</p><p name="108b" id="108b" class="graf graf--p graf-after--p">The book is divided into 2 parts. In the first one, the author introduces his idea of deep work and tries to present solid arguments in favor of deep work. He puts in examples, where people are seen to benefit from indulging in deep work, argues that indulging in deep work will help you learn hard things quickly and that deep work will help you produce things that are of a higher quality. The important thing to notice is that according to the author, deep work is increasingly getting valuable economically and at the same time it is rare to find as well.</p><p name="6f63" id="6f63" class="graf graf--p graf-after--p">In the second part, he presents a few rules which if followed can help one develop the deep work ideas being looked for and indeed concentrating for a long time is possible. He strongly argues against the usage of social media sites like Facebook and Twitter as well as infotainment sites like Buzzfeed even urging the reader to quit Facebook altogether and look for possible effects in life if any. Being optimistic, that by quitting Facebook people would not lose anything, he is convinced that they’d find meaningful connections in the real world.</p><p name="2bbd" id="2bbd" class="graf graf--p graf-after--p graf--trailing">When we talk of social networking sites, we often liken them to a double-edged sword, but the analogy is true only partially, according to me. Yes, it is true, with the usage of social networking sites like Facebook we can connect to a variety of people but most of the time spent on that site is on browsing endless feeds and this is how the company makes its money isn’t it? Connecting with people is a bait we bite, and we offer endless hours browsing the unnecessary addictive feed in return. So the argument that we use Facebook for connecting with friends and family is a partial one.<br> ​<br> The book concludes with the story of Microsoft’s success and how Bill Gates benefitted from deep work and what can we learn from that. The author describes his personal experiences multiple times in the book and how he himself has benefitted from working deeply. Overall, the book is a pretty interesting read especially since it belongs to the category of ‘the problem everyone knows of but nobody thinks about’. Personally, reading the book for the first time I felt the content in some of the pages to be unnecessarily lengthy or not that interesting but overall I found the book to be quite impressive and definitely to be re-read again.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@viveikjha" class="p-author h-card">Vivek Kumar Jha</a> on <a href="https://medium.com/p/3ce11b136f70"><time class="dt-published" datetime="2021-02-10T09:50:32.361Z">February 10, 2021</time></a>.</p><p><a href="https://medium.com/@viveikjha/review-of-deep-work-by-cal-newport-3ce11b136f70" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 11, 2024.</p></footer></article></body></html>